{
    "name": "godok/installer",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0"
    },
	"require-dev": {
        "composer/composer": "1.0.*@dev"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "fafa",
            "email": "fafa@qq.com"
        }
    ],
	"autoload": {
        "psr-4": {
            "Godok\\Installer\\": "src"
        }
    },
	"extra": {
        "class": "Godok\\Installer\\Plugin"
    }
}
